-- =============================================
-- 1 - Подготовка и проверка данных
-- =============================================

-- Проверка 1: количество пользователей в каждой экспериментальной группе
-- Мы смотрим, сколько пользователей попало в группу A и группу B
select
    experiment_group,
    count(user_id) as users_count
from users
group by experiment_group;


-- Проверка 2: поиск дубликатов пользователей
-- Мы хотим убедиться, что один пользователь не попал в несколько групп
select
    user_id,
    count(distinct experiment_group) as groups_count
from users
group by user_id
having groups_count > 1;
-- Если результат пустой → дубликатов нет, всё ок
